{
    "name": "ttnmapper-reader",
    "author": {
        "name": "Bastian Hodapp",
        "email": "bastianhodapp@gmail.com"
    },
    "version": "1.0.0",
    "license": "AGPL v3",
    "scripts": {
        "start": "node -r dotenv/config dist/src/server.js",
        "dev": "nodemon | pino-pretty --colorize",
        "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
        "prettier:format": "prettier --write \"src/**/*.ts\"",
        "eslint:scan": "eslint",
        "eslint:fix": "eslint --fix",
        "compose:up:dev": "docker compose -f ./docker-compose.dev.yml up -d",
        "prisma:reset": "prisma migrate reset",
        "prisma:generate": "prisma generate",
        "prisma:studio": "prisma studio",
        "jest:coverage": "jest --coverage",
        "jest:test": "jest",
        "jest:watch": "jest --watch",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/cron": "^2.0.1",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.11",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "pino-pretty": "^10.0.0",
        "prettier": "^2.8.7",
        "prettier-eslint": "^15.0.1",
        "prisma": "^4.12.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.5",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.4",
        "husky": "^8.0.0"
    },
    "dependencies": {
        "@prisma/client": "^4.12.0",
        "@types/superagent": "^4.1.16",
        "cron": "^2.3.0",
        "dotenv": "^16.0.3",
        "express": "5.0.0-beta.1",
        "pino": "^8.11.0",
        "pino-http": "^8.3.3",
        "superagent": "^8.0.9"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            "**/*.spec.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "node -r tsconfig-paths/register -r ts-node/register -r dotenv/config ./src/server.ts",
        "ext": "ts, js"
    }
}
