{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "baseUrl": "./",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "./dist"
    },
    "exclude": ["prisma", "node_modules", "dist"]
}
